.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 100px 0;
}

.grid > .grid-item {
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all 0.3s ease-in;
}

.grid > .grid-item:hover {
  opacity: 0.7;
  transform: scale(0.98);
}

.grid h3 {
  color: #fff;
  font-size: 35px;
  text-shadow: 2px 2px #2e2e2e;
  font-family: 'Josefin Slab', serif;
}

.grid .food {
  background-image: url('/static/img/bg2.jpg');
  grid-column: 1/3;
}

.grid .entertainment {
  background-image: url('/static/img/bg4.jpg');
  grid-column: 2/5;
}

.grid .drink {
  background-image: url('/static/img/bg3.jpg');
}

.grid .events {
  background-image: url('/static/img/bg5.jpg');
}

.grid .photos {
  background-image: url('/static/img/bg6.jpg');
}

@media screen and (max-width: 900px) {
  .grid {
    display: block;
    width: 90%;
    margin: 0 auto;
    padding: 0;
  }
  .grid > .grid-item {
    margin: 10px auto;
    height: 200px;
  }

  .grid-item h3 {
    font-size: 25px;
  }
}
