.events-page {
  margin: 75px auto;
  text-align: center;
}

.events-page h1 {
  font-family: 'Josefin Slab', serif;
  color: var(--primary);
  display: inline-block;
  border-bottom: 1px solid var(--secondary);
}

.cards {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.card-header {
  color: var(--secondary);
  font-family: 'Amatic SC', cursive;
  font-size: 40px;
}

.card-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

@media (max-width: 940px) {
  .events h1 {
    font-size: 30px;
    border: none;
  }
  .cards {
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
